'Fedotov_PV сентябрь 2012. Для службы поддержки DIRECTUM
'Сценарий запускает создание обращений в системе ТЕХКАСНПО
'при этом можно предзаполнить некоторые реквизиты
'VBScript.

  'Константы или значения "по умолчанию"
  SYSCODE = "XXXXXXX"			'Код системы ТЕХКАС
  RefName = "ПДД"				'Имя справочника "Обращения"
  ViewName = "Для ОВ"			'Не обязательно, возможно кому то нужно другое представление
  TabDataSetNum = 2				'Номер детального раздела "Выполненные работы"
  RegisterTime = "0.1"			'Время на регистрацию, 0.1 = 6 минут.
  
  'Создать подключение
  DIM Login, App, ReferenceFactory, DS, ServiceFactory, List 
  SET Login = CreateObject("SBLogon.LoginPoint")
  SET App = Login.GetApplication("SystemCode=" & SYSCODE)
  
  'Получить фабрику служебных объектов
  SET ServiceFactory = App.ServiceFactory
  SET List = ServiceFactory.GetList
	
'	ЗНАЧЕНИЯ "ПО УМОЛЧАНИЮ"					  ЗАГОЛОВОК РЕКВИЗИТА и ФОРМАТ ЗНАЧЕНИЯ 
'	List.Add "Организация", ""  			' Организация, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "Контакт", ""  				' Контакт, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "Дата2", "" 					' Дата план. общения, Формат: Дата. Пример: 01.01.2012
'	List.Add "Работник3", "" 				' Через сотрудника, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "КороткаяСтрока", "" 			' Версия платформы, Формат: строка. Укажите произвольную строку
'	List.Add "ВерсияПП", "" 				' Версия системы, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "ГруппаВМЦ", "58" 				' Группа услуг, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "ТипОбращения", "" 			' Тип обращения, Формат: Признак. Укажите отображаемое значение, пример: В работе
'	List.Add "ОбластьПоддержки", ""			' Область поддержки, Формат: Справочник. Укажите Код, пример: Д000012
	List.Add "НаименованиеМЦ", "3000000063" ' Услуга, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "ВнПланРаб", "" 				' План работ, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "Содержание2", "iDecide" 		' Ключевые слова, Формат: строка. Укажите произвольную строку
	List.Add "Содержание", "УКАЖИТЕ ОПИСАНИЕ" 		' Описание, Формат: строка. Укажите произвольную строку
'	List.Add "Строка", "Средняя" 			' Важность, Формат: строка. Укажите произвольную строку
'	List.Add "Строка2", "Низкая" 			' Срочность, Формат: строка. Укажите произвольную строку
	List.Add "ИсточникОбращения", "1"		' Источник обращения, Формат: Справочник. Укажите Код, пример: Д000012
	List.Add "СостОбращения", "В работе" 	' Состояние обращения, Формат: Признак. Укажите отображаемое значение, пример: В работе
	List.Add "Текст2", "УКАЖИТЕ РЕЗУЛЬТАТ" 	' Результат, Формат: Текст
'	List.Add "Текст", "" 					' Общение, Формат: Текст
'	List.Add "Проект", "" 					' Проект, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "ДаНет", "" 					' Отправлять уведомление об исправлении замечания, Формат: Признак. Укажите отображаемое значение, пример: В работе
'	List.Add "Работник", "" 				' Ответственный, Формат: Справочник. Укажите Код, пример: Д000012
'	List.Add "Работник2", ""	 			' Регистратор, Формат: Справочник. Укажите Код, пример: Д000012


  'Получить фабрику справочников
  SET ReferencesFactory = App.ReferencesFactory
  'Создать новую запись в нашем справочнике
  SET Rec = ReferencesFactory.ReferenceFactory(RefName).CreateNew
  'Заполняем реквизиты значением по умолчанию, если они ещё не заполнены
  i = 0
  While i < List.Count
    ReqName  = List.Names(i)
	NewValue = List.Values(i)
	SET Requisite = Rec.Requisites(ReqName)
	if NewValue <> "" then
	  Requisite.AsString = NewValue		'Записать новое значение, если реквизит пустой
	end if
	i = i +1
  Wend
  
  'Заполнить время на регистрацию
  SET DS = Rec.DetailDataSet(TabDataSetNum)
  if DS.Requisites("Сумма5Т2").AsString = "" then
    DS.Requisites("Сумма5Т2").AsString = RegisterTime
  end if
  
  'Отобразить карточку в представлении 
  'SET Form = Rec.CreateView(ViewName).Forms("Dfm")
  SET Form = Rec.Form 
  Form.ShowModal  

 
  
  'Конец сценария
  'MsgBox("End")
